# Developer Code Test Info

* .env file contains needed DB credentials and settings, you may change it according to your system settings
* vendor folder is present, so composer is not a dependency on a running server  
